# Badge2022-Back

./: Badge2022EF.WebApi.deps.json  Badge2022EF.sln  README.md  appsettings.json  appsettings.production.json  badge.bak  web.config
Badge2022EF.DAL/: BDPMContext.cs  Badge2022Context.cs  Badge2022EF.DAL.csproj
Badge2022EF.DAL/Config/: ArmoireEntityConfig.cs  ArmoiresStockEntityConfig .cs  CoursEntityConfig.cs  ExamenEntityConfig.cs  FormationEntityConfig.cs  MedecinEntityConfig.cs  MedicamentEntityConfig.cs  MedicamentsPrescritEntityConfig.cs  NotesElevesEntityConfig.cs  OrdonnanceEntityConfig.cs  PersonneEntityConfig.cs  PharmacyEntityConfig.cs  RoleEntityConfig.cs
Badge2022EF.DAL/Entities/: CoursEntity.cs  ExamenEntity.cs  FormationEntity.cs  NotesEleveEntity.cs  PersonneEntity.cs  RoleEntity.cs
Badge2022EF.DAL/Migrations/: 20220620183744_V1.Designer.cs  20220620183744_V1.cs  20220831225048_Initial.Designer.cs  20220831225048_Initial.cs  20220901204832_FirstMigration.Designer.cs  20220901204832_FirstMigration.cs  BDPMContextModelSnapshot.cs  Badge2022ContextModelSnapshot.cs
Badge2022EF.DAL/Repositories/: ArmoiresContenuRepository.cs  ArmoiresRepository.cs  CoursRepository.cs  ExamensRepository.cs  FormationsRepository.cs  MedecinRepository.cs  MedicamentsPrescritsRepository.cs  MedicamentsRepository.cs  NotesElevesRepository.cs  OrdonnancesRepository.cs  PersonneRepository.cs  PharmacieRepository.cs  RoleRepository.cs
Badge2022EF.DAL/Repositories/Abstracts/: BaseRepository.cs
Badge2022EF.DAL/Repositories/Interface/: IArmoiresContenuRepository.cs  IArmoiresRepository.cs  ICoursRepository.cs  IExamensRepository.cs  IFormationsRepository.cs  IMedecinRepository.cs  IMedicamentsPrescritsRepository.cs  IMedicamentsRepository.cs  INotesElevesRepository.cs  IOrdonnanceRepository.cs  (+4 more)
Badge2022EF.Models/: Badge2022EF.Models.csproj
Badge2022EF.Models/Abstracts/: Adresse.cs
Badge2022EF.Models/Concretes/: Armoires.cs  ArmoiresContenu.cs  Cours.cs  Examens.cs  Formations.cs  Medecins.cs  Medicaments.cs  MedicamentsPrescrits.cs  NotesEleves.cs  Ordonnances.cs  Personnes.cs  Pharmacies.cs  Roles.cs
Badge2022EF.Models/Interfaces/: IArmoires.cs  IArmoiresContenu.cs  ICours.cs  IExamens.cs  IFormations.cs  IMedecins.cs  IMedicaments.cs  IMedicamentsPrescrits.cs  INotesEleves.cs  IOrdonnances.cs  IPersonnes.cs  IPharmacies.cs  IRoles.cs
Badge2022EF.Tests/: Badge2022EF.Tests.csproj  UnitTest1.cs
Badge2022EF.Tests/Controllers/: CoursControllerTest.cs  PersonnesControllerTest.cs
Badge2022EF.WebApi/: Badge2022EF.WebApi.csproj  Program.cs  appsettings.json
Badge2022EF.WebApi/Controllers/: ArmoiresContenuController.cs  ArmoiresController.cs  CoursController.cs  ExamensController.cs  FormationsController.cs  MedecinsController.cs  MedicamentsController.cs  MedicamentsPrescritsController.cs  NotesElevesController.cs  OrdonnancesController.cs  PersonnesController.cs  PharmaciesController.cs  RolesController.cs
Badge2022EF.WebApi/Controllers/Crypto/: AES Decryption.cs  IRsaHelper.cs  RSAHelper.cs
Badge2022EF.WebApi/Controllers/Mapper/: MapperToBusiness.cs  MapperToJsonModel.cs
Badge2022EF.WebApi/Filters/: AuthorizationAttribute.cs
Badge2022EF.WebApi/JWT Authentication/: JWTManagerRepository.cs  JwtMiddleware.cs  Tokens.cs  Users.cs
Badge2022EF.WebApi/JWT Authentication/Interfaces/: IJWTManagerRepository.cs
Badge2022EF.WebApi/Models/: J-Armoires.cs  J-ArmoiresContenu.cs  J-Cours.cs  J-Examens.cs  J-Formations.cs  J-Login.cs  J-Medecins.cs  J-Medicamants.cs  J-MedicamentsPrescrits.cs  J-NotesEleves.cs  J-Ordonnances.cs  J-Personnes.cs  J-Pharmacies.cs  J-Roles.cs  J-Users.cs
Badge2022EF.WebApi/Properties/: launchSettings.json
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
(+13 files in other folders)
